<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css.css" media="screen">
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <title>Parques</title>
</head>
<body>
    <header id="header">
        <a href="D:\Site\paginaprincipal.html">
            <img id="logo" src="./imagens/logo (1).png">
        </a>
        <nav id="nav">
            <button id="btn-mobile">Menu
                <span id="hamburguer"></span>
            </button>
            <ul id="menu">
                <li><a href="D:\Site\paginaprincipal.html" ><strong>Página Inicial</strong></a></li>
                <li><a href="D:\Site\parques.html"><strong>Parques</strong></a></li>
                <li><a href="D:\Site\exercicios.html"><strong>Exercícios</strong></a></li>
                <li><a href="D:\Site\aplicativo.html"><strong>Aplicativo</strong></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <img id="imgPa1"src="./imagens/parquefoto.jpg">
        </div>
        <!----------------------------Bloco 1------------------------------------>
        <div id="blocos">
            <div id="borda">
                <img src="./imagens/parques/ibirapuera1.jpg" width="250px" height="200px">
                <div id="blocoTxt">
                    <p id="pTitleParques">Parque do Ibirapuera</p>
                    <p id="pTextoParques">Parque do Ibirapuera, localizado no centro de São de Paulo, é considerado um dos parques mais bem visitados do Brasil, foi inaugurado em 21 de agosto de 1954, tendo uma área de 1.584.000m². Em 2017, com aproximadamente 14 milhões de visitas, foi o parque mais visitado da América Latina.</p>
                </div>
                <div id="divBtnParques">
                    <a href="D:\Site\parques\ibirapuera.html">
                        <input type="button" id="btnParques" value="Saiba mais">
                    </a>
                </div>
            </div>
            <div id="borda">
                <img src="./imagens/parques/sabesp-mooca1.jpg" width="250px" height="200px">
                <div id="blocoTxt">
                    <p id="pTitleParques">Parque Sabesp Mooca Fiori Gigliotti</p>
                    <p id="pTextoParques">O parque Sabesp Mooca Radialista Fiori Gigliotti, está localizado no coração da Mooca, com uma área de 21.200 m² onde funciona um reservatório de água da companhia, o espaço é uma opção de lazer para os 75 mil moradores da região. O nome é em homenagem ao radialista Fiori Gugliotti.</p>
                </div>
                <div id="divBtnParques">
                    <a href="D:\Site\ibirapuera.html">
                        <input type="button" id="btnParques" value="Saiba mais">
                    </a>
                </div>
            </div>
            <div id="borda">
                <img src="./imagens/parques/chicomendes1.jpg" width="250px" height="200px">
                <div id="blocoTxt">
                    <p id="pTitleParques">Parque espaço verde Chico Mendes</p>
                    <p id="pTextoParques">O parque espaço verde Chico Mendes tem cerca de 140.000 m² de área total e fica localizado no bairro cerâmica, na cidade de são Caetano do Sul, no ABC paulista. O parque está aberto todos os dias das 5h às 21h, às segundas somente funciona para caminhada e corrida.</p>
                </div>
                <div id="divBtnParques">
                    <a href="D:\Site\ibirapuera.html">
                       <input type="button" id="btnParques" value="Saiba mais">
                   </a>
                </div>
            </div>    
        </div>
        <!------------------------------Bloco 2-------------------------------->
        <div id="blocos">
            <div id="borda">
                <img src="./imagens/parques/aclimacao1.png" width="250px" height="200px">
                <div id="blocoTxt">
                    <p id="pTitleParques">Parque da Aclimação</p>
                    <p id="pTextoParques">O parque da aclimação é uma aérea publica de lazer localizado no centro de são Paulo, no bairro da Aclimação, que atualmente conta com uma área de 12.000 m² e foi inaugurado em 1939.</p>
                </div>
                <div id="divBtnParques">
                    <a href="D:\Site\ibirapuera.html">
                        <input type="button" id="btnParques" value="Saiba mais">
                    </a>
                </div>
            </div>
            <div id="borda">
                <img src="./imagens/parques/ibirapuera1.jpg" width="250px" height="200px">
                <div id="blocoTxt">
                    <p id="pTitleParques">Parque da Aclimação</p>
                    <p id="pTextoParques">O parque da aclimação é uma aérea publica de lazer localizado no centro de são Paulo, no bairro da Aclimação, que atualmente conta com uma área de 12.000 m² e foi inaugurado em 1939.</p>
                </div>
                <div id="divBtnParques">
                    <a href="D:\Site\ibirapuera.html">
                        <input type="button" id="btnParques" value="Saiba mais">
                    </a>
                </div>
            </div>
            <div id="borda">
                <img src="./imagens/parques/ibirapuera1.jpg" width="250px" height="200px">
                <div id="blocoTxt">
                    <p id="pTitleParques">Parque da Aclimação</p>
                    <p id="pTextoParques">O parque da aclimação é uma aérea publica de lazer localizado no centro de são Paulo, no bairro da Aclimação, que atualmente conta com uma área de 12.000 m² e foi inaugurado em 1939.</p>
                </div>
                <div id="divBtnParques">
                    <a href="D:\Site\ibirapuera.html">
                       <input type="button" id="btnParques" value="Saiba mais">
                   </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footerBlocos">
            <div id="divFooterBloco">
                <p id="pfooterTitle">QL</p>
                <a id="aFooter" href="D:\Site\paginaprincipal.html">Página Inicial</a>
                <a id="aFooter" href="D:\Site\parques.html">Parques</a>
                <a id="aFooter" href="D:\Site\exercicios.html">Exercícios</a>
                <a id="aFooter" href="D:\Site\exercicios.html">Aplicativo</a>
            </div>
            <div id="divFooterBloco">
                <p id="pfooterTitle">Fale com a gente</p>
                <a id="aFooter" href="#">(xx)xxxx-xxxx</a>
                <a id="aFooter" href="#">contato@ql.com</a>
            </div>
            <div id="divFooterIcon">
                <a id="icon" href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
                <a id="icon" href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
                <a id="icon" href="#"><i class="fab fa-instagram-square fa-2x"></i></a>
                <a id="icon" href="#"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
        </div>
        <div id="divBloco2">
            <img id="footerLogo" src="./imagens/logo preto em branco.jpg">
            <div id="fotterTexto">
                <p>© 2021 QL - Quality of life S.A Instituição de tecnologia.<br>
                Rua Taquari, 546 - Mooca, São Paulo - SP, 03166-000</p>
            </div>
        </div>
    </footer>
    <script>
        const btnMobile = window.document.getElementById('btn-mobile');
        function toggleMenu(event) {
            if (event.type === 'touchstart') event.preventDefault()
            const nav = window.document.getElementById('nav');
            nav.classList.toggle('active');
        }
        btnMobile.addEventListener('click', toggleMenu);
        btnMobile.addEventListener('touchstart', toggleMenu);
    </script>
</body>
</html>